<!DOCTYPE html>
<html>
	<head>
		<!meta http-equiv="refresh" content="5">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Volitium.io - The Platform for The Power of Choosing</title>
		<link rel="icon" href="./img/logo.gif">
		
		
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/stylesheet.css">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<script type="text/javascript" src="js/w3.js"></script>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link type="text/css" href="https://fonts.googleapis.com/css?family=Mina" rel="stylesheet">
		
		
		
		<script>
			$(document).on('click', 'a[href^="#"]', function (event) {
				event.preventDefault();
				$('html, body').animate({scrollTop: $($.attr(this, 'href')).offset().top}, 700);
			});
		</script>
		
		
		<style>
			body,h1,h2,h3,h4,h5,h6 {font-family: "Mina", sans-serif}
			body, html {
				height: 100%;
				line-height: 1.8;
			}
			.w3-bar .w3-button {
				padding: 16px;
			}
			
			@media screen and (max-width:750px){

			body {
				font-size: 30%;
				}
				
			.navbar {
					position: fixed;
					width: 100%;
					height: 5%;
					min-height: 40px;
					z-index: 3;
					background-color: rgba(0,0,0,0.6);
				}	
				
			.subnavbar {
					position: relative;
					top: 50%;
					transform: translateY(-50%);
				}	
			
			.navlabels, .navlabels:link {
				text-decoration: none;
				margin: auto;
				padding: auto;
				width: 100px;
				display: inline-block;
				font-size: 18px;
				color: rgba(255,255,255,1.00);
				z-index: 2;
				}
			
			
			.siteMoto {
				font-size: 18px;
				color: rgba(255,255,255,1.00);
				z-index: 2;
			}

			.sitetitle {
				font-size: 56px;
				color: rgba(255,255,255,1.00);
				z-index: 2;
			}	
			
			
			.siteheader {
				z-index: -1;
				height: 50%;
				width: 100%;
				overflow-y: hidden;
				position: absolute;
				top: 100px;
				text-align: center;
				background-color: orange;
			}			

			.botborder {
				position: absolute;
				top: 310px;
				height: 80px;
				width: 100%;
				background-color: #00bf6e;
			}					

			.emaillabel {
				font-size: 12px;
				color: rgba(240,240,240,1.00);
				padding: 5px 15px;
			}
			.emailinput {
				font-size: 11px;
				text-align: left;
				border-radius: 2px;
				border: 1px solid rgba(160, 160, 160, 1);
				background-color: rgba(255,255,255,1);
				color: rgba(20,20,20,1.00);
				padding: 6px 6px 6px 6px;
				transition: all 0.2s;
			}

			.emailbutton {
				font-size: 11px;
				margin: 0px 0px 0px 10px;
				padding: 6px 6px;
				border-radius: 2px;
				border: 0px;
				color: rgba(60,60,60,1.00);
				background-color: rgba(255,255,255,1.00);
				cursor: pointer;
			}	
			
			.footerlabels {
				font-size: 13px;
				color: rgba(90,90,90,1.00);
			}

			.footernotes {
				display: block;
				color: rgba(130,130,130,1.00);
				font-size: 15px;
			}	
			.thankMessage {
				font-size: 12px;

			}	
			
			
			.containerText {
				display: hidden;
				position: absolute;
				top: 390px;
				right: 0;	
				height: 5200px;
				text-align: left;
				padding: 50px 10%;
				background-color: orange;
			}		
							
			.socialBlock {
				position: absolute;
				top: 5200px;
				right: 0;
				height: 400px; 
				width: 100%;
				
				background-color: #00bf6e; 
				padding: 3px 10%;
			}

			.footerBlock {
				position: absolute;
				top: 5600px;
				right: 0;
				background-color: #00bf6e; 
				height: 180px; 
				width: 100%;
				padding: auto 10%;"

			}							
							
			.title {
				font-size: 24px;
				color: white;
			}

			.introText {
				font-size: 12px;
				color: white;
			}
							
			}
		</style>		
		
		
		
	</head>

	<body>
		
		<nav class="navbar navbar-default navbar-fixed-top bg-white" style="background-color: white;">
		  <div class="container" style="background-color: white;">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			  </button>
			  <a href="./index.html" title="Volitium.io"><img src="./img/volitiumlogo.gif" alt="volitium.io"></a>
			</div>
			<div class="collapse navbar-collapse h4" id="myNavbar" >
			  <ul class="nav navbar-nav navbar-right">
				<li><a class="navlabels" href="#introTag">Intro</a></li>
				<li><a class="navlabels" href="#planTag">Our Plan</a></li>
				<li><a class="navlabels" href="#roadmapTag">Roadmap</a></li>
				<li><a class="navlabels" href="#eventsTag">Events</a></li>
			  </ul>
			</div>
		  </div>
		</nav>	
		
		
		
		<div class="siteheader">
			<!div style="height: 100%; width: 100%; background-color: orange;">			
				<br><br><br><br><br><br>
				<p class="sitetitle">Volitium</p>
				<p class="siteMoto">Protecting Volition with Blockchain</p>
			<!/div>
		</div>
		
		<div id="particles-js"></div>
		
		<div class="botborder">
			<div id="subscribeDiv" style="margin: auto;" onsubmit="return subscribe()">
				<form name="formSub" autocomplete="on" >
					<label for="email" class="emaillabel">Subscribe Volitium newsletter for updates:</label>
					<input type="email" name="email" id="emailInput" placeholder="Enter Email" class="emailinput" required>
					<input type="submit" name="subscribe" value="Subscribe" class="emailbutton">
				</form>
			</div>
			<div id="subscribedDiv" style="margin: auto; color: white; display: none;">
				<span class="thankMessage">Thank you for subscribing to our newsletter.</span>
			</div>
		</div>
		
		
		<!div style="height: 10vh;"></div>
		<div id="introTag" class="containerText">
			<br><br><br><br>
			<span class="title">Intro</span>
			<p class="introText">	
Without a doubt, Blockchain is a great technology. Its application should not be limited to the improvement of financial technology, since its irreversible and traceable open records can make the Blockchain a prudent tool for unpenetrable voting systems and conducting trustworthy survey results. We will create a coin for the specific purpose of conducting voting polls and surveys. Our goal in creating Volitium is to allow people to use our platform to express their will and individual decisions by voting and participating in polls at their convenient time.
</p><br>
<p class="introText">
The coin will be named “Volitium”. The name “Volitium” originates from the English word “Volition”, which is defined as one’s power to use their will consisting of connotation of one’s choice, adding -ium promotes Volitium as an element, symbolizing its metallic properties.
 </p><br>
 <p class="introText">
The use of volitium in conducting surveys would help to save by removing the middleman through blockchain transactions while maintaining the authenticity of survey/poll data. With Volitium as a platform and blockchain as our powerhouse, we will build a voting and survey system that is safer, more secure, and more trustworthy than ever before . Participants may voluntarily complete surveys with personal data to receive Volitium as a “tip income” reward from companies. 
</p><br>
<p class="introText">
Our target market is companies, individuals, governments, political parties and communities which conduct surveys, research, or opinion polls for policies or public facilities. When Volitium system becomes widespread, our ultimate goal is to reform the company and condominium board voting, community and policy voting, etc. processes to improve management of policies and public facilities to benefit ordinary people, while mainstreaming blockchain usage.			
			
		
			</p><br><br>

<span id="planTag"></span><br><br><br><br> <span class="title">Our Plan</span>	
<p class="introText">
In Volitium’s initial stages, our website will be a platform for small investors, startups, small businesses, student-launched research, market researchers, market participants (who may want to find out market or economic sentiments), and for those completing surveys for fun.Through Volitium’s initial stages, user information and opinions will be gathered. This service will all be free of charge and survey results will be open to the public. Questionnaires and analytical results will be recorded and available in real time.
</p>
<p class="introText">
Seperate from our free service, larger companies may access a larger survey sample size with information that caters to their needs, with a small cost. This is the second stage of Volitium. Companies will buy Volitium to reward respondents. Therefore, companies will need to budget their survey by estimating rewards for surveyees. The survey results will be private and owned by companies.
</p>
<p class="introText">
Third stage of volitium would be to implement blockchain technology in public opinion polls, companies and community voting.
</p>
<p class="introText">
It is also our plan to crowdfund in creating Volitium coin. However, we will launch information on our crowdfunding activities later in our blog and facebook. Meanwhile, we will continue to bring changes in our society through the implementation of blockchain technology.		
</p><br>
			
			<span id="roadmapTag"><br><br><br><br></span><span class="title">Roadmap</span>
			<p class="introText">Coming soon ...</p><br><br>
			<span id="eventsTag"><br><br><br><br></span> <span  class="title">Events</span>
			<p class="introText">Coming soon ...</p><br><br>
			
		</div>
		
		

			<!div style="width: 90%; height: 1px; background-color: #00bf6e; margin: 5px auto 20px auto; "></div>		
		
		<div class="socialBlock">
			<div style="width: 90%; height: 1px; background-color: #00bf6e; margin: 5px auto 20px auto; "></div>
			<div style="display: inline-block; width: 50%;"><h2 class="footertitle"  style="color:white;">Social Media</h2><div style="width: 100%; height: 100%;"><p></p></div></div><div style="display: inline-block;  width: 50%;"><h2 class="footertitle"  style="color:white;" >Medium</h2></div>
			<div style="display: inline-block; width: 50%;"><h2 class="footertitle"  style="color:white;">Coming soon ...</h2><div style="width: 100%; height: 100%;"><p></p></div></div><div style="display: inline-block;  width: 50%;"><h2 class="footertitle"  style="color:white;" >Coming soon ...</h2></div>

		</div>



		
		<div class="footerBlock">
			<p class="footerlabels" style="padding: 10px; color:yellow;">Contact: support@volitium.io</p>
			<p class="footernotes" style="padding: 10px; color:yellow;">Copyright © 2018 volitium.io. All Rights Reserved.</p>
		</div>
	</body>
	
	
	<script src="./js/particles.js"></script>	
	<script src="./js/particles-app.js"></script>		
	
	
	<script>
	
		function subscribe() {
			var	xhttp = new XMLHttpRequest();
			
			var x = document.forms["formSub"]["email"].value;
			if (x=="") { x = $("emailInput").value; }
			xhttp.open("GET", "http://volitium.io:5012/receive?email=" + x, true);
			xhttp.send();

			$('#subscribeDiv').fadeOut(500, function() {
				$('#subscribedDiv').fadeIn(500);
			});
			return false;
		}
	</script>
</html>
